<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HwWProject11_WatchKit_App" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" preferredFramesPerSecond="30" id="Vfm-QI-ubn">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="LBX-uv-gxb">
                                    <connections>
                                        <action selector="startGame:" destination="AgC-eL-Hgc" id="53s-AP-bYX"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="gameInterface" destination="Vfm-QI-ubn" id="QP3-9q-Uvx"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
